011111, v. 8. 75

pyrae exstruxerat conclusis, se regiamque cumillis omuibus in-
cendio consumsit. Retecta igitur dicitur regina, quando ex gy-
necaeo deducta est iu pyram exstructa-m, elevata est iu altum,
quando rogum ad quattuor iugerum altitudinem elatum con-
scendit etc.“

Ancillae cius, scil. Nini. Civitates ditioni et imperio eius do-
11111 (Timon, (1111111, Humor„ Mrcu.) ideo cunctamur accipere,
quod in hoc capiterio sola agitur urbe3 satius igitur erit mulieres
urbis intelligere (1111111, Mnus), saepissime 111111 urbis dictas.
Arctius cogitatio restricta cst ad ancillas pro ric dictas ab Uu-
namrrc. 11111111, 1191111111111111 columborum 111ὥῖ111. IesXXXVIII,
143 LIX, lt, Ez. VH, 15, saepius cum 13111 (1111111111, quod
in f. Pici ab anhelando notat ingemiscam altera potestas agitandi
cfr. (11111111111111111 probe a LXX, Hmuom, Gucu. passivo
sensu admissa cst: ἤγοντο pecorum ritu aguntur. ''³er cfr.
mapa* 11111 Ρ1. III, 5 3 CXLII, ἱ), Columba comparantur tanquam
inermes et auxilii inopes, cfr. Hos. XI, 113 cfr. Huuusrn. ad Ps.
LVI, I3 (111111, 15, - ηῡη plangere tympana Ps. LXVHI, 28,
Iroc Ioco percutere pectora manibus, lugentium more, cfr. 111111,Ξ
XVIII, 233 XXIII, 27. junia unicum 11111. 311 suffixo aucti
excmpIunr; omissioI., 1 not ae pluralis, raro quidem invenit 111,
similibust tamen exemplis satis superque susten t,atur cfr. Eu.
§.258, a3 quare 11111111(1101111111Η11111101111111111 ,1111 'av
motum et directionem manuum indigitat 3LXX pauIIot aliter
φθεγγόμεναι ἐν καρδίαις αὐτῶν,

b. v. 9-11.

v. 9.

1111111111 aaa· piscinae 1111111 um a (11111111111111151111111111,·111’1111
111μ1111,111111111111 acque 111, 1111111111 111111111111111111
ponderis existimo, cum tristis 1111111111 urbis aspectus cum vetere
maffmficeutra compare m ethaeo estXruus 1111 ct 1111113113

1101111111. ,111111111111111111111 qui ob eximiam digui-
ratem, qua apud orientales gaudet gentes, latissime putet 111 Il. sa,
summa oum diligentia perscruta tus est Guru. recursans (die
Wasser des Lebensp .-55 108), non sacrarum sotum literarum
locis accurat e ttchIa' 111, 111 um Arabum quoquc et Indorum alia-
rumque g’outimu scriptis cucumim varias autem atquc diversas

1

 

