100 011. 111, 11-11.

,0011111110Ι Necessitndine nutem eurn Aegyptiis intima, per multe
deinceps secula eoutinebantnr3 et Aethiopicos aliquando reges
Aegyptiarum 10111111 11011111011111000,800000110111 01 Tirrhalrum,
notum esp quod oum versus 8u seculi finem evenisset, apud

Iesniam podssimmn uterque populus uno imperii vinculo con-
11111011 appellantur, eir. XX, 4. XLHI, 3. XLV, 14. - 1·an

robur, praesidium, efr. Ies. XL, 27. XLVII, 0, s. mm] Deut.
VIH, 113 Iob. XXX, 213 ceterum n non est suffinun13 quod si
esse, ornatum esse s. Meppik deberet. — 0111112, Aegy-
ptus, alter Chami filius Gen. X, 6. Nomen 10111 netlene sua
11110111 forme Aegypti indolem egregie exprimit. Significat enirn
duplicem angustia-m, 1. 0. dues plagas illas, deserti Africani
montibus 01 rubro muri inclusas, Nilo segregetus³; dualis autem
fornia utrumqne indigitat regnum, superius atque Interius, tem

soli nutura, 11110111 religionIs artiumque ratione et sermonis dia-

100111 soils diverse illa, quo referendum est, quod ii etiam reges,
(pribus utruque regio subiecta erat, non „reges 01101111ις se ipsi
appellabant, sed „reges terrae superioris et inferioris,“ vel
„reges utriusque 10111οὛί — Additur autem, ut ingens Aegypti
propriae et magnitudo et potentin notetur, usp pnr, de quo
011. ΙΙ, 10. III, 3.

Iam vero quoniam ad septentrionem pervenit vates, 5111101101-
sum deflectit, et quoniam eas commemoravit gentes, quae ad ipsum
utque genuinum pertinent regumn (1111111), ium adiicit eas, quae
10101000105010111111111111500010100000010111,1110110]1111011,-
Ps XXXV, 01111111 reip, etheeh. XXV,HO 0111011111 om
’.11111111ος (1110550110110 pers. offendit, ii 1111011111 primum
utqrie aluere Nehumi neglexerunt ingenium, 0111 proprium est,
eornm interdum appellare, de quibus feeit verba, efr. v. 15, tuni
1010111οο01·101’0111111,’111100 n inv. 111111] pro suffixo hebue-
runl. efferuntur autem (luo nomina mm, tertius‘Clrami filius,

01111311, Libya, unam quidem 00111οι11 complent entia (quod vel
inde 11010 t,qnod ILXX Ier XLVI, 83 Ez. XXVI,II 10 XXX, 5.

1) on. ibidem 11017,

’3)111111110111111111101 110010111111011111111, opud Assyrios Mnsm· s. Mu-
nni, 011, Rnwtmson Anelysis of the Babylonian 1011 atBehistun p. XVIII.

0)01“1·. Dnnnzsonn 00110010 p 18

11)’1’10111000001101111115110111101111.(1011011111,10 s

 

