Otr. II, v. 14. 85

sequendum procedit iudioiur'n, additum est 11103111 Dominus
dous 001 exereituum, siderum atque angelorum ¹, quo omnis glo·
ria omnisque potentia coniuncta continetur, sidera autem si ipsius
Ἰ parent nutui, eorum etiam deus est, quae tanquam numina sua
colebant Assyrii? Videant igitur Assyrii, in'deant israelitae,
quidnam ab 1100 deo omnipotente sibi expectandum sit³.

Et 0011111010 fumo 01111110 01110) 11111701 0101010010, praet. proph.
1111110 Tuum, lllnun. reete: ut penitus convertantur in fumnm3
1101111 notat 11101011 aliquid ad aliquem locum ibique manere

0111111, §.21If,1.o.pag142; 0000011101111110111111111110111101·

usque 0111001010,Τ10110101111111011111010 similitudo fumi ad po-
pulos subito debellatos et dispersos, 011. Ps. LXVIII, 33 Hos.
XIII, 33 100. LI, ὃς cfr. Ps. XXXVII, 20. Minus apte 0111111101-

1) (111. Ηο10011111111111. Chr-istob III, pm, ad Ps. XXIV, 10. Bnonu
01111011. Lehrwiss. p. 11 ss.

2) In theologia V. Ti. deinceps excolenda quam 01010 necessitudine
0001111001101010101101111111οο010 1110101Ῑο Israelis et educatione universa,
praeclare intelligitur ex utriusque nominis ratione, quo cognitio 11011110-
phetarum tempore amplificata est. stiffi ’,1 111011111080000110111110111-
mum reperitur, et ingravescente unacum commercio populorum Sabaeis>
mum colentium ipso simul inter· israelitas cultu siderum, saepius deinceps
inducitur. (Conforantur quae 11.11. stmuss, frater coniunctissimus, Vatiae.
Zeph. p. 61 ss. disputavit de nominis usu et quidnam de indole et authen¹
tia 11. ss. inde concludendum demonstravit.) Alterum dei nomen 11511Ῑὺ
bow, primum legitur in psalmo, ut uidetur, Davidis LXXI, 22 et
Assaphi LXXVIII, 41, tum 1010 10011100 proprium est, I, 4. V, 19011.;
docet antem deum 10100110 0000 talem, qui snper omnes ereaturarum ra-
tiones, super omnem praesertim peceati contagionem sit elatus 011111001-
celsus (cfr. Hunosrn. ad Ps. XXXII, 4). Ad quam cognitionem gravibus
111ἰο atque atrocibus indicus, quae maxime ab Usiae 1οςἰο morte (cfr.

. Casuum syr-ephr. Krieg, 17 ss.) imminebant eosque exercebant, si 1111-
quam, illa potissimum tempestat 0 taddnci debebant Iudaei 111011 'o 111111
apuu: 111101 miton ’111-11 011001, Ies V, 10.

3),Βο01111101 l.: Der Name 3 ’Π111110111 0100 ooo. .(Deut.X, 17 ς
lCor. VIII, 5; 1Tim. VI, 15 00) 001 den mit aller Machtfiille 011011
innerlrolb der hbehsten Lchcnsspharen regierenden Gott, der allen seinen
und 00110010110011011111011010 not-ibt) otiu Ex. XV, 3 geriistet gegen·
iibersteht. Ps. XLVI, S ss.“ Ibid: „'3 ’,1 zuerst im (te-bete der Hannah,
deren 110011101001111011011000010,Γ 011110110101, wie 1111 Hert an der Maeht
111111 Starlre Gottes sich aufrichtet gegeniiber trotziger Feindesstdrke5 gar·
btufig in Davids Mund, des Streiters Gottes, nie in Salomos, 1100111ἰοἀο-
fiirstenq 11011001101111 111 der kriegerischen Perinde der Kdnige, wo das
wehrlose, 1111111110101101111 nach starker Bundesgenossen 01011 umsah ot.“

1

 

