Ν 411111

⁵ Aegyptii u ussynr xnurr. nur.

'„ et Israelitae LIV.
Aegyptus LXIII. 100.
‘Aethiopes 100. 105.

. 1111100011 IX. XII.
Assaru'e XXII. 42.
Assarhaddon LXII. 100. 133.
Assyria XLVII.
Assyrii in rnonunrur. Aeg. expressi
XLVIL100.
Assyriorum
arbor sacra XXIII. 131.
asportandi consuetudo 108.
eastra LX.
clypei 57.
commercia 119.
compotationes 33.
crispi 67.
01111110 50.
diademata dueum 122.
= Dii XXII. 131.
. diuinatio XXV.
dynastiae XL. LVI.
ignis cuitus XXV.
indoles LI.
lateres 115.
1111111015οζ
nrouumm. usus XXXIX.
natura LIV.
palaIIa 72. 78.
regum sepulcra XXXVIII.
scuta 57. .
sermo XXXIV.
001111111101,1.116.ι ’
V symbola saera 4'22
1011101041.
Teraphim XXV.

testudines 66. ’

rasa 78.

uestes 78. 120.
Astarte XXIII. 42.
,1111110 XXIV. 131.
BegabarVI. ’ .
Bethabara VI. XIII. ’
Capernaum VIII. , ’
Captivi 108.-
Cherubim LII.
Coeiorum exereitus XXIV.
CtesiasLXXVI.
Cyprus LVII.
Diranubara XLVIII. 132.
Eicesaitae VI. ’
1111100011 V.
Hiskias XXI. LVIII. 133.

. Iehu XLVIII.

Inscriptionum Ass. interpretatio
XXXIII ss. 131.

Itinera magna 119.

Kaiaoh XLIII.

Khorsahad XXXVII. XLIII.

Koyundjuk XLIII.

Lachisch XLIII. LIX. 133.

Larissa XLIH.

Manasse XXI. XXVI. XXVIII.
XXIX.

Medorum defectio LX.

Meuaeirenr LV.

Merodaeh Baladan LX.

Π] XI) XXIV.

Nahonassar XXXVI.

Nabopoiassar LXXV.

Nahar-ei-Keib LVII. 133.

Nebbi Yunus IX. XLIII. k

Nimrod LII. LV.

 

