¹ 13.ss

Nimrudxml. ⁷³

Nimrud (prope Tarsum) LVII.
Ninoe (As. min.) LVII.
Ninus s. Ninive 132.
ambitus XLIV.
condita XLVI.
eversa quando LXXIV.
, qu0m0d032.116.
opportunitas 119.
portae 69. ,
situs XLII.
Nisroeh XXIII. 43.
obeliscus NImr. LXVIII.
Phulus LV.
προσιιγωγεύς XXVI.
&ew wwp 85.
Rabsake LVI. LX.
Rabsaris LVI. LX.
Reehobofh Ir XLIV.
Resen XLIII.
Salman LVII.
Salmanassar LVI. 99. 132.
Sanberib LVII. 111199133-
Saracus 110.
Sardanapalus LXXIV.
Sargon LVI. 99. 132.
Scriptio cuneata XXXIII.
„ Assyrium genus XXXIV.
ῃ Medicum , XXXIV.
ᾖ Persicum , XXXIV.
‚, cursiva XXXVI.
Tartan LVI. LX.
Thebae 98. 102.

Tiglath PiIeser LVI. 132.
Tirrhaka LIX. 100.
Troiani XLVIII.

Ixnex

Ussia XLIX. ⁴³· ’ἦ ¹³
Xenophon XLII.

Genes. 1114 XLVI.
Ἴ X, 12 XLIV.
X, 21 XLI.
Exod. XX, 5 ss. 12.
XXXIV,6ss. 12.
283111. XIII, 19 1082
lReg.X,1ss. 17 57.
XIV, 25 57.
2Reg. XVIII, 13 se. LVIII.
XIX, 37 XXIII.
Ies.XV,1 6.
’ XX, 4-ss LIX.
XXXVI, 1 se. LVIII.
XXXVII, 33 57.
XXXVII, 39 XXIII. ⁴
Ierem. II, 57 103.
m, 11 12.
XLVI, 28 12.
Ezeeh. XXVII, 23. 24 120. ¹
Hos. V, 13. 11,ss LIII.
X,14 LVII.
1021116 30.
H,7-9 LI.
1011.111,3 XLIV.
111,5ss. XLIX.
Mich. 124 LV.
1129 LXVII. , ⁴
Saeh.XH,1 4.
IParalI. XV, 27 4.
‘lParalL XXIII, 11 XXVI.
XXXH,1ss. LVIII. ’

Prov. xxx, 1. xxx1,1 ss.133.

TypIs excudebent Fratres Unger '

 

