,1118 5151111515.

gentium fuisse, ut 5151115155 in alius deducerent terras tam e n. ss.
quam e veterum seriptis, 5511515115 Assyrios autem praeter oete-
ros itu egisse, 115151152 simul et ipsa eorum 111511111115111113 docent.

—— Quibus 11511115 eum finis statim propositus sit, iam quoe ante-
eedant captiuitatem horrenda et atrocia, tribus perstringuntur
imaginibus. ‘ibn infans, distinctum ab infantelaopante poti ISam.
XXII, 19. XV, 3. Immanis iila erudelitas saepius adhibita tradi-
tur, 511. anag. VIII, 123 Hos. X, It. XIV, I. Verba ad Ieseiae
simiiitudinem eonformata sunt, qui XIII, 16 de Babele eeeinit:
51111111 turoi* 51111155 511. Ps. CXXXVII, 9. 51151 caput
platearum, i. e. compita, ubi alliduntur miseri propter arignlorum
aoiem3 1155 necesse est ut praegnans arguamus 1115511111 genus:
allisi exanimesque iacebunt in compitis et. (Burin), lieet 11511
improbandum penitus uideatur, 511. 155. LI, 203 Thren. II, 11. 11.

De nobilibus 51111, s. honoratis 511. 155. XXIII, 8. 9; Ρ5.
CXLIX, S, 15511151 tortum de v. 111 etr. (1151111511 ad Obadi.
v. 11. Eorum more, qui distribuunt exuuias, mancipia inter se
dividunt. (Boou.) Cuius sortitionis genus, satis usitatum illud
opud veteres, 511. IoeI. III, 3 ς Obadi v. 11, exposuit Μ. 11111-
Rfflus de sortitione vett, Hebr. imprimis, Basil. 1692. — Et
titapuotes 5155 51511555155155151· 5511515111111111111 511. 1511. III, 1.
tutu compedes 511. Ρ5. CXLIX, 83 Ies. XLV, 14, impin ierem.
XL, 1. 4, Honnnn. arctius, ut videtur, notionem restringIt 511
vincula manuum3 omnino sunt 1111511151 aenea, 51. Gooss. len⁰ p. Im.

χ,-

1) cfr. Ies. XXXVI, 11 ali 3 511. 1111151111. de rebb. Tyriorum p. 51 ss.

2) Cfr. nneg. XVII, 23. 24.

3) Monumenta exhibent creberrima captivorum agmina, qnorum habitu
V. Ti. verbe de miserta deportatornm enuntiate illustrantur, ex. gr. viros
compedIbus 11115155, 1111511115 miIItum aotos atque incitatos ridemus
(Bonum p. 226. 5473 Lirim. Nin. fig. 110) muheres solutis crinibus capita
mambns obtegentes 511. 285111. XIII, 193 Ier. II, 57 (Bou. p. ‘2353 511.
(1551555951). Urbium quoque evacuaternm atque desertarum inve-
11111111111· imagines, ad quorum portas exitiosae etiem stant testudines,
testes expugnatioms, et unde incolae 511111 mulieribus et infantibus peeori-
busque abducuntur (Bor. p· 277). Rex eutem ille, qui statuam Nimrudeu-
sem inscripsit, euius 11515511 1111111155111115 antea Γ1515511151, 1155511115-
nubara oenset Iegendum, 1151111 raro eiusmodi iactat deportationes: 511.
1111111115, comment. 511 the Cuneit'. 111551. p. 43: „Yavnu the son 51 1111111511,
1111111115 111155 eud bis gods, arui his 55115 51151115 (iuugtbers, his ser-
rents 51111 1111 1115 property, I 55111511 aivay captive into myoourrtiy of
Assyrie.“ 01111133. 35 511.

 

