iooo'i

CONSPECTUS ¹ LIBRI.

PROLEGOMENA.

CAPUT Ι. Do Nxfloxo vm.

ξ. l. DonomineNahumi .................. i
ξ. 2. DoorigineNahumi ............ « ...... 1 v
§. 3. De aetate Nahumi ................... xm

0wa ΙΙ. ΒΕ RERUM Iooincxoox ΕΤ Assimoox STATU,
QUEM sommo vxxxoixiooi.

ξ. 4. De conditione Iudaeorum .............. xix
ξ. 5. Do rebus Assyriorum ................ xxx

expuo ΙΙΙ. ΒΕ vxoioixio Nomou.

ᾗ. 6. Brevis argumenti propositio ............ xxv
7. De indole vatioinii .................. xxix

ξ. S. De eventu vaticinii . “. ............... xxxiii
ξ. 9. interpretum conspectus .............. xxxvii

*—

COMMENTARIUS.

omo PR1MUM ............................ 1
proo molioni ........................... 45
expuo TERTIUM ........................... 87

 

