ς’. 6. De 51511151111151511. nunu

anno 606 Ninus fuerit 5151551. 1) Tradit enirn 5111115515511-
nrsrou, Banosuu secutus, 1151155515555151112 ducem ab extremo
Assyriorum rege ad auertendum hostium quorundam aggressum
Babylonem missum, 1565 oum Medis foedere 56 Astyagis 5515111
principis (i. e. Cyaxaris)³ filia Nebuoadnezari filio suo 15 1115611-
monium data, Ninum petiisse atque expugnasse. lam quoniam
seeundum Pronuurnar canonem Nabopolassar Babyloniorum rebus
ab a. 625 ad a. 601 usque praefuit, intra 1155 temporis spatium
quaestionis 15555 esse debet. 2) Legitur porro apud 5115551514,
a (1551151511151151111111555, una 511111 Babyloniis, Ninum eversam
esse; Cyaxarem autem, antequam Ninum iterum oppugnaret⁷
non solum Scythas superasse verum Lydium etiam bellum a. 610
confecisse, 11555555 est3 et quia 015515 5556515 6155 per annos
obsessa Ninus est donec 5511515651, non prius potest quam a. 606
expugnata esse. 3) Neve serius aliquod temporis momentum sta·
tuamus, eo prohibemur, quod a. 605 vel elNabopolassar propter
senectutem et infirmitatem suam Nebuoadnezari filio exereitum
ducendum tradidit⁵3 Nebuoadnezar autem, 511111 eodem anno
Neohonem‚ Aegypti regem, apud Circesium fugatum in Syriam
persequeretur, de morte patris certior factus est⁶3 neque vero
in Syn-iarn et Palaestinam profectus esse probe potuit, nisi Assy-
riis antea soperatis⁷. Quo argumento eorum simul infringitur
sententia, qui intra 5111155606-501 uel serius etiarn Ninum captam

1) Otr. 06151511 65561Η51Ι511151 Ι, p. 269. Gunrrn Beitrr. z. 56. (155511.
der Ass. 1626, p. 11. Hurr. 11. p. 7 ss. Dumrzscu. proll. ad Habao.
p. XVIII ss. urrann (teser. des V. J. III, 11421. manummerias.
Ueberr. p. 273. 206. Duunnuu. 1,1. p. 303 ss. 1611111115. Outl. p. XLI.
Bnnrmrs. l. 1. p. 25.

2) Ad 51151515 Ρ561111515515 referendum videtur, quod Nebueaduezaris .
patrem a Banoso nominari prius affirmat Nabupalsarem, paullo post sar-
danapallum Chaldaeum 561, ausae. chron. arm. p. 443 quem errorem 551·-
rexit Srncumus ed. Druu. Ι, 306. Eundem Aurouuus Busalossoris nomine
affert, efr. Eusru. 11.

3) On. Busnnrs. l. l. 1129, not. 1. ’

4) Gir. Hauon. I, 103. 1063 Nini eversio extremo loeo iuter 155 a
Cyaxare gestas affert3 belli autem, quon 51 51151 11111ἰί55156, 6151555115
55155611115656111“,5111 a. 610 accidit, 561. Ι, 73. Ioniam Haudb. 11. 01115551.
Ι, 11209. ’

a) Cir. Bnuosr verba 51555115 laudata, ,156 Χ, 11.
6) Cir. losurn. ibid.7 5. Apionem Ι, il).
t) Cfr. Damrzscu. 16.

 

