rx Pammenem. Car. ll.

ceps ex Aethiopia oriundus, cuin recentibus copiis ebriam ei ap·

propinqnm·et¹. Captis igitur Iudaeae locis munitis, Tartauem 11

flatecheim, summum pincernam, et Rahsarim‚ principem eunu-
clrorumi, Hierosolyma misit, ut deditionem urbisexpeseerent³3
qni, curu Hislrias verbo (livino per Iesaiam facto cornmoneiactus
constanter negasset, ad Sanheribum reuersi, Libnam 11111 pro-
iectum invenerunt. Rex Hierosolyma rersus castra morit. Iam
igitur ad summurn discrimen omnia undique vergebant: Iudaici
regni extremus iam dies sine ulla dubitatione humanae rationi
ridebatur venisse: capta 111111, Assyrii ingenti praesidio, tota iere
Asia, sublevati, haud multo labore Africam quoque gladio ex-
pedire posse put tandi eraut 11 Dominus alit ter constr tt‘ 11111111. Una
noete maximam immensi exercit us partem ita per cuh 1,(3110
reliquias servaret, 1111311131(11111111111111111111111, qui vespere
etiam orbis terrarum 1111111113 1331 videbant.

Summa hac omnipotentiae diuinae manifestatione Assyrii a
fastigio gloriae et potestatis subito deiecti tstun. tVix 1111111 hane
11111131111111111,1111111 11111111111115 [1111111111]1131111Β111311111111111

inflictam esse, 111111 Tirrhaha 111111 maiore, ut videtur, exercitu appro
pinquaret.

1) Cir. anag. XIX, 9.

2) De trihus muneribus illis etr. Bou. l. l. p. 149. 1111111119, 335 all.

3) Quo loeo Assyrii eastra posueruut, ante septentrionalem urbis pnr-
tem, apud stagnum superius, untle urbs impugnari poterat, quoniam arte
ibi 11111113 tantum nec natura munita crat - ei Iesnrru etiam tempore
nomeu erat: eastra Assyriorum (eripete-teli τῶν Ἀσσυρίων) 1111031111
<le B. Ι, V, 7, 2; V, 12, 2. eir. W. Kntrrr Topographie Ierusal. p. 133.

4) 111111. 01111. p. XXXVII: „The events cf the fourth year ct Sen-
nacherib present a merleti contrast to the detailed 11111 magniloquent
11111131111131111113111θά11311111113; 111311111111111111111111 meagre
lines, and refer exclusirtoely an 113111101111111311111(1111111113 11.;
commemoretur praeterea, qirod hier odachum Bala ennumquam primo
dudum armo debel 1133111 iterum 3111111313311-0111111111 enarranda hac
quarti anni expeditione genus quoddam dicendi 111111111111, 1311111 sans
magnopere similitudinem refert vr. Nah. 111, 171 ,1113 troops pursnetl 111111,
hut he 1111111113,111111113311111113111111111111,’“’ cfr. 1111] ethi, ’11111
torpe.

5) De tempore quo Medi defecerint, rr. dd. sententiae satis disere-
pant3 ab aliis statuitur, a l33 illud accidisse, c quihus nominamus 1111111111-
mun, maximeque Bmumsrnir qui novissime hane opinionem accurate 1111111-
dit3 11113 post cladem Sanherihi‚ a. 7111111111 essentiatur, interquos
nuncupamus Vrmrrean, Haemonion, nurcnnn. Ae nobis quidem hoe

 

