Ι115 annuens-ra.

Tu ortoque 1115151 praesidium uu toste. Ita reddimus :ruse
eum 11115511, Caurum„ neque uero „contra hosteur‚“ quia
'pu rap: signifieat fere: quaerere aliquid ab aliquo, inferiore prae·
sertim 11, ss. aetate, 511, Es. 1111111. 115, 111,1; Neh. V, la.
Ps. CIV, ‘213 aava, ru, cum antea usitatius sit 111 Gen. XXXI,
3. 9, XLIII, 93 1551, 12111, eoque in 1115151151 euanuit et
Kuuuu. sequimur: „salutem 11115515155555, (15111151511111111111,“
sed 1111151, liticen, „eontra Babylonios (i. 5, contra hostes) ab
inimicis auxilium rogabis;“ longe enim acerbius 551, 1111111111
quaerere ab 55, qui inimicus probatur 51 auditor, quam 111151
praesidium contra hostem qrraerere Daue, 01111, 111111. Quod
dicendi genus illustrari potest ec, quod Saraeus Nabopolassarem
11151115 51111111511511, 15 autem cum hostibus iunxit copias atque
adeo deceptum oppressit regem. (01111511.) De v. 1111 cir. Ι, 7.
LXX legisse uidentur pue: ζητήσεις 5551111 ἐξ ἐχθρῶν.

v. 12.

011111 1111111111 tria - ficas 5111 flactibus praecocibus ,⁴ ei uzia-
1111111, 511111511155551111151115. utino locum cancellis eircum—
scriptum significat (cfr. ,1111 ovile), atque adeo munimentum Ies.
XVII7 ὃ XXV, 123 iude urbs 1111111151) 11118111. VI, 183
ι a'aeg. III, 193 Ierem. V, 17 all. Iam alii sola Nini ipsius 11111-
menta. accipiunt, 1111 51515111 sicuti Hab. Ι, 10; nobis haud 55515
15 Mancino satius uidetur, utrumque simul accipere, 51111 51515111
111 finibus regni constituta (cfr. 1. 13) probe possint munimenta
Nini appellari. Haec igitur castella atque munimenta, quae fir-
missima uidentur, „in quibus fiduciam suam ponunt“ Ier. V, 11,
nihil meliora sunt elnam 11515 atores, fructibus praecocibus, ma- Α
turis pollentes 3 mamm cfr. Gen. 1111, 111511. tu, 43 Zach. ΠΙ,
11111.; 111131 fructus praecoces Hos. IX, 103 1111511. VH, 1; Ies.
XXVIII, 4. 11111115 praecocitatem confudit cum primogenitura,
cunr eliceret: „videtur proph. supponere, 11551 arbor primos iru-
, ctus serens 555 facilius amittat, 11111 1111, iam per 11155 robu-
stior taetaf‘ 111 151 tam fortiter quassare quam leuiter 11511 tre-
111115 agitare, 511, Ies. VII, 2, epiro augetur facillimae occupatio-

Guorm larielant (sifi, insignire, 151111111151351511511111 „sustinebis
1111111111,“ secuti acaunensium, 15151111. 1163.

 

