ξ. 1. Du eoumrioun 1111661111. xxv

111116 1161166111116666 imitatus, verum longe superasse dicendus
sit ¹. - Neque vero Dominus non prophetarum voeibus eum 611-
monuit 61 castigavit 3 quos 16111111 abfuit, ut audiret, 111161 per-
sequeretur et oum permultiS, qui apud tidem et obedientiam legis
11111166 permanerent, insania abreptus 1111611161612 ; ita ut 66616

urbs innocenti sanguine profuso 1616 pollueretur.

Quae 16116 tamque atrocia 16611616 6111 rex ipse praeiret,
fieri non potuit, quin populns vestIgia eius sedulo premerent et
unoquisque seelera et flagitia addereut3 et oum satis diu³ prae-
cipites 116 11 uoraginem abirent, supplioii sententia iamiam enun-
1161116 166 amplius differenda 6161. Dominus igitur, oum „Doridi
61 Salomoni affirmassem& nomen suum 11 sua domo habitatu-
rum esse in secula seculorum, 166 pedem Israelis e 16116 666611-
1111, modo praecepta legis omnia 16661611 - iam, quoniam
omnem omuino legem foede 61 pertinaoiter 1161616111, per vates,
ministros suos, praedioavit: propter horrenda 16611616 Manassis
et omnia simul, quibus israelitae, ex quo 61111611 essent ex
Aegypto, 611111116666111116661111161117 66 Hierosolyma, haud 666116

etiam ornatus 6611666 adhibitae conspiciuntur, uti passim probant monu-
menta3 611. infra p.42; Lsr. fig. 18. 76 all. 166111. - Ceterum Salma-
nasssris 61 Sanberibi tempore ignis quoque cultus interdum deprehenditur
in tabulis monumentornm3 eir. tur. 11425. 411.

Deinde 1161666611 divinationum et praestigiarum permulta genera in-
stituisse legimus, qnae superstitiones 611111 Asiaticis religionibus arctissime
6611116166 erant. Neo defuerunt apud Assyrios. In palatiis 1111616616-
dieis et Nimrudensibus integra conclavia eiusmodi oaerimoniis patrandis
destinata erant, 611. Bou. Nineveh 6111 1161616666 p. 164, 204, 262, 266,
266 611, 11 quorum tabulis regem oonspioimns e poculi 61 sagittarum 16-
11616 futura praesagientem, 611, Erod. XXV, ts. Ezeob. XXI, 1116.
Reperti sunt 61166116Τ616111111,1116111616 oonolavinm conditi, eir. Bou.
11166. res. 666. aot.

1) Cir. 2Iteg. XXI, 2. 9. ll. ‘IParalipp XXXIII, 2. 9.

2)(111. Iosnrru Areu. X,4 πάντας τοὺς δικαίους robe ἐν τοῖς
Ἑβραίοις ἀπέκτανεν, tir? 6111111116 προφητῶν ἔσχε 11611111Ι καὶτούτων
δέ τινας καθ’ ἡμέραν ἀπέσφαξεν, ὠς 6111611 (1661961111Ἱεροσόλυμα.
eir. Hnuesrn. Christoi. I, b, p. 2. - Ι66616111 hoe tempore diro supplicio
6 Manasse affectum esse, in sabulis est, efr. Gnsur. Ies. I, p. 1) ss. Bessi«
611 Hebr. XI, 37. Hauvnnu. Einleitung II, b, p. 59 ss. 616Η11116616. ibid.

3) XII 6111611111 puer 11616666 ad regnum peruenit, legimus 611611
iiiios 6116116166116 66616166 6666 ; quo secedit, quod XXIIdo regiminis
anno Babylonem asportatus est, ut inira videbimus.

4) Cir. 2116611111, 7. 8. 2Ρ616111111, XXXIII, 7. 6.

 

