11 Cur. 1, 1-6,

0101001 1100 in genere sententiae reperiuntur. l) Primo 1000 000
appellamus, qui proprie dicta eiusmodi 01 adverbum 0011110 010-
11110 existiment. Quae sententia 01 veritatis 101111 (lirini 0001011-
tandae studio, et indole V. Ti. 01 ratione universa commendatur.
Est 00101 10 omuibus ratum sacrorum 01000110 10 quasi medius
ille 10000, quo omnia rapiuntur et coguntur, 01 absolvatur 01
cumuletur reguum divinum id qnod fieri non 0010010101οΧ-
stincto antea 0000010, 01 praeeunte iudicio. ,0110100101 0111001
prophetarum 0001101000 ratione 00, quam tum complexo-apo-
telesmaticam 1110001(011.01000011011110000111. §1⁶43 Denrzsen.
Habak. p. 139 ss), 1010 perspectivam (cfr. Henesrn. Christol. I,
l, anessa Hnnvnnu. Einl.Il, 2, 4500). Qua fit, 01 singula
iudicia de singulis sumenda gentibus expressam extremi 01 011-
soluti indicii referant imaginem. —- Quae 00 magis in Nahumi
vaticinium cadunt omnia, quod nihil praeterea 1101101, q‘uo omnium
101001 finis, semper obversatus ille 101001 0010110, indigitetur.
Ae si quaeritur, quomodo 00, quae naturam 101010 0011 legimus
1. 3-6, 101011101010 0000 possint, 1011011001 primum ad secretam
1110111 necessitudinem, quae 10101 genus 1101000010 intercedit et
00101001(011. (100111, 173 Rom. VIII, 1000), 01 quam 101100
1001111110 000100 00000100, 1010011101010 conditionem semper refe-
rens, 0101101 110111000ος tumuere extremo iudicio 0011110 00 ad
10111001 confectum iri 00001010011011.Ηο1100011.10000 der Christ ete.
p. 181100.; Dntrrzson. Hab. p. 140 00). - Verum enirn 1010
0001 ea, quibus extremum iudicium in ll. ss. descriptum 00000
legimus, 01001010111010100101, 000 exploratum adhuc 001, 000
00110 00111100 0000011100, 0001 1000 01111011 1110 0110101101010 ad
10111010, 0110 001 imaginem completa appareant. Huic ergo 0011-
tentiae prorsus assentire nequimus. 1) Alii proprium sensum
aliqua 011 00110 retinent, cum subiectum 11010 imagini aspectum
dicant 101 tempestatis 0110 tonitru ct fulgure (Han), vel ventus
aestuosi cum 10110010010(Ε11001).), 101 001001 0100100 0000001,

<tuos regionum natura quotannis 01101·οκ(1001100); quae 00001001
001010 01 indolem videantur excedere, 00 ad hyperbolicum di-
cendi genus referenda esse, 00011 poetae cnm 10111100 0001111000
habeant. —- Qui 010 01010001, 11001100101110110 disputare con-
cedamus, 1001000110000100100000010 verbi dirini amplitudinem
ridentur, quippe quod in hoc quoquc genere, ut praeclare Au-
000111υο ait, „haustus 11011001 primos, 11011001 0000111100.ιι 3) De-

 

