‘28 (11.1,111-11.

erues deus persequetur 11111111. Quaeritur, utrum subiectum enum
11111 11111111, au teterrinum. 1) Qui illud statuerunt LXX
(11111, I. H. 1111111, 1311111, Meua, „tenebrae persequentur hostes
eius,“ sine idonea caussa recedunt 1 subiecto antecedente et in-
sequente, uee respiciunt lineam blakkeph, quae arctius utrumque
ad unam copulat notionem. 2) Alterius sententiae patroni in
111111 rursum abeunt partes, prout uerbo 11111 vel instrumentum
vel locum indicari putant: a) 1011111. Ennium: „persequetur in
9111111111ιι quem sensum nonnullis locis uerbo subesse non negu-
mus,cf1'..Ps LXXXVIII, 4; Iob. xm t.,ubi nexus sen-
tentiarum dilucide 111111, atvero ubi absolute posit um est ut
nostro loco, 111 specialem illam habet significationem, proca
quae 1111 late patet 111 V. et N. To, similitudinem dieo rerum
adversorum et calamitatum, peccati et mortis, cfr. Ioel. II, 2111.
b) Restat igitur, 1111111 cum 11111111), 11111111), 11111111,
11011111. habeamus pro accusativo, latius illo patente cf1·.Ew.
§283a, et instrumentum notante, ueluti Ios. VII, 253 Pe. LXIV,
8 ct: hostes suos persequetur tenebriS, neque vero, ut fuenmt
qui redderent: „efficiet 111 hostes suos persequantur 1111111111,ιι nam
Piel verbi qun vix alias reperitur caussatiuo sensu dictum, sed
eandem hebet uim quam Kal, non omissa tamen exaggerandi et
iterandi potestate, cfr. 1111. §teo b.

1. 0.

11111119111111111111111111111111111111111111111111 (est3)
1111)) 1111111911) 11111 1119111 Verbauersus absolvamus primum,
deinde examinemus 1111111111)1111111111.ῑ)111111)11111 est
supputandi 1111111111. thes. e. h. 1., unde derivantur deinceps
aestimaudi, imputandi, cogitandi, ratioeinandi3 quae omnes,
praeter imputandi vim, continentur f. Piel. Ubi de meditando et
ratiocinando velet construi ur cum pr 51) Gen.,L 21), 1)1.11 XI,
21 11.,1 111111111111111111111111111)Ηοε.1111,15;1111111.
Ierem XLIX ,2ςο L, 45, et tnude transiertendum est: 11111111 11111
de aliquo. — Partic. nucu: ille talis est, qui consummatum
reddat. —— 111111 duos gradus] proprie, 1. e. bis; cfr. semel
nus 1111 Ios VI,3 , 11121111 XXII ,mclix 1811111111,
181111111- bip 1111111111·11111111 ilisensudicitur (cfr¹ tp
11111111111111)Χ1111,1Ο.-11.),111111111111 11) hoste ipso 111

 

